.layout {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__content {
    padding-top: 1rem;
    min-height: 90vh;
    width: 100%;
    max-width: var(--max-width);
    padding-left: var(--padding-page-horizontal);
    padding-right: var(--padding-page-horizontal);
  }
}
