.header {
  background-color: var(--hex-primary);
  width: 100%;

  &__container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0.6rem var(--padding-page-horizontal) 0.6rem;
  }
  &__logo {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
  }
}