.loading {
  min-height: 20px;
  min-width: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &__wrapper {
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: 80px;
  }
}